<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: midnightblue;">
    <h1 style="color: white; font-size: 25;">
        <center>BAKERY</center>
    </h1>
    <table style="width: 100%;">
        <tr>
            <th style="color: white;">Home</th>
            <th style="color: white;">About</th>
            <th style="color: white;">Cart</th>
            <th style="color: white;">Help</th>
        </tr>
    </table>
    <br>
    <br>
    <header>
        <h2 style="color: white;  font-size: 25px; text-align: center;">
            Cakes
        </h2>
    </header>
        <table style="width: 50%; text-align: center;">
            <tr>
                <td>
                    <a href="file:///C:/Users/asus/HTML%20programming/day2task/Presentation/pancake.html">
                        <img src="C:\Users\asus\HTML programming\day2task\pancake.jpeg" width="150" height="150">
                    </a>
                </td>
                <td><img src="C:\Users\asus\HTML programming\day2task\pastry.jpeg" width="150" height="150"></td>
                <td><img src="C:\Users\asus\HTML programming\day2task\birthdaycake.jpg" width="150" height="150"></td>
            </tr>
            <tr>
                <td  style="color: white;">Pancake</td>
                <td  style="color: white;">Pastry</td>
                <td  style="color: white;">Birthday Cakes</td>
            </tr>
        </table>
        <footer style="background-color: midnightblue; color: white; padding: 20px; text-align: center;">
    <div>
        <p>&copy; 2024 Your Company Name. All rights reserved.</p>
        <p>
            <a href="/privacy-policy" style="color: #ccc; text-decoration: none;">Privacy Policy</a> | 
            <a href="/terms-of-service" style="color: #ccc; text-decoration: none;">Terms of Service</a>
        </p>
        <p>Follow us on: 
            <a href="https://twitter.com/yourprofile" style="color: #1DA1F2;">Twitter</a> | 
            <a href="https://facebook.com/yourprofile" style="color: #3b5998;">Facebook</a> | 
            <a href="https://instagram.com/yourprofile" style="color: #E1306C;">Instagram</a>
        </p>
    </div>
</footer>
</body>
</html>