<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: midnightblue;">
    <h1 style="color: white; font-size: 25;"><center>Pancake</center></h1>
    <pre>
      <center>
        <img src="C:\Users\asus\HTML programming\day2task\pancake.jpeg" width="300" height="300" >
      </center>
      <form >
        <table>
            <td>
                <input type="radio" id="pancake" name="Cakes" value="American">
                <label for="cakes" style="color: white;">American</label><br>
            </td>
            <td>
                <input type="radio" id="pancake" name="Cakes" value="Japenese">
                <label for="cakes" style="color: white;">Japenese</label><br>
            </td>
        </table>
      </form>
      <center>
        <table style="width: 100%;">
            <tr>
                <input type="button" value="+" style="font-size:30px; width:60px; height:60px;">
                <input type="button" value="-" style="font-size:30px; width:60px; height:60px;">
            </tr>
    </table>
      </center>
      <article style="color: white;">
    
Pancakes are a popular type of flat, round breakfast food made from a simple batter, usually consisting of flour, eggs, milk, and baking powder.
They are cooked on a griddle or frying pan, where the batter is poured and cooked until small bubbles form on the surface, then flipped to cook the other side.
Varieties of Pancakes:

American Pancakes: Thick and fluffy, often served with maple syrup and butter.
Crepes (French Pancakes): Thin and delicate, often rolled or folded with fillings like fruit, Nutella, or whipped cream.
Scotch Pancakes: Also known as drop scones, these are smaller and thicker than American pancakes.
Dutch Pancakes: Larger and thinner than American pancakes, often served sweet or savory.
Japanese Pancakes: These are thick and soufflé-like, usually tall and fluffy.
Common Ingredients:

Flour: The base of the batter, which provides structure.
Eggs: Help bind the ingredients and provide richness.
Milk: Adds moisture to the batter and ensures a smooth consistency.
Baking Powder: Used as a leavening agent to make the pancakes fluffy.
Sugar: Optional, adds sweetness to the batter.
Butter or Oil: For cooking, to prevent sticking.
How to Serve Pancakes:

Traditionally served with butter and syrup (e.g., maple syrup, honey, or fruit syrups).
Pancakes can also be served with toppings such as fresh fruits (bananas, strawberries, blueberries), whipped cream, chocolate chips, or even savory items like bacon or sausage.
Tips for Perfect Pancakes:

Don’t overmix the batter: A few lumps are fine; overmixing can make pancakes tough.
Rest the batter: Letting the batter sit for a few minutes can help improve the texture.
Medium heat: Cook on medium heat to ensure the pancakes cook through without burning.
Flip once: Wait until bubbles form on the surface before flipping to prevent sticking.
Nutritional Information:

Pancakes can be high in carbohydrates and sugars (depending on toppings), but they can also be a good source of protein and vitamins if made with whole grains or healthier ingredients like oats or almond flour.
Fun Fact:

Pancakes are enjoyed in various cultures around the world and are often associated with special occasions. For example, "Pancake Day" or "Shrove Tuesday" is celebrated in many countries as a way to use up rich foods before Lent begins.
      </article>
    </pre>
    <footer style="background-color: midnightblue; color: white; padding: 20px; text-align: center;">
        <div>
            <p>&copy; 2024 Your Company Name. All rights reserved.</p>
            <p>
                <a href="/privacy-policy" style="color: #ccc; text-decoration: none;">Privacy Policy</a> | 
                <a href="/terms-of-service" style="color: #ccc; text-decoration: none;">Terms of Service</a>
            </p>
            <p>Follow us on: 
                <a href="https://twitter.com/yourprofile" style="color: #1DA1F2;">Twitter</a> | 
                <a href="https://facebook.com/yourprofile" style="color: #3b5998;">Facebook</a> | 
                <a href="https://instagram.com/yourprofile" style="color: #E1306C;">Instagram</a>
            </p>
        </div>
    </footer>
    
</body>
</html>