<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/presentation2/home.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/presentation2/recipe.html">Recipes</a></li>
                <li><a href="http://127.0.0.1:5500/presentation2/contact.html">Contact The Chefs</a></li>
            </ul>
        </nav>
        <h1>Welcome to Delicious Recipes</h1>
        <p>Explore tasty recipes from around the world!</p>
    </header>

    <section id="featured-recipes">
        <h2>Spaghetti Carbonara</h2>
        <div class="recipe-grid">
            <div class="recipe-card">
                <img src="cake.jpg" alt="Recipe 1">
            </div>
        </div>
    </section>
    
    <article>
        <pre>
            Servings: 4
            Preparation Time: 10 minutes
            Cooking Time: 20 minutes

            Ingredients:
            400g (14 oz) spaghetti
            150g (5 oz) pancetta or guanciale, diced
            2 large eggs
            50g (1/2 cup) Pecorino Romano cheese, grated
            50g (1/2 cup) Parmesan cheese, grated
            2 cloves garlic, peeled and crushed (optional)
            Freshly ground black pepper
            Salt
            Fresh parsley for garnish (optional)
            Instructions:
            Cook the Spaghetti:

            Bring a large pot of salted water to a boil.
            Add the spaghetti and cook according to the package instructions until al dente (firm to the bite).
            Reserve about 1 cup of pasta water before draining the spaghetti.
            Prepare the Pancetta:

            While the spaghetti is cooking, heat a large skillet over medium heat.
            Add the diced pancetta or guanciale and cook until crispy (about 5-7 minutes).
            For extra flavor, add the crushed garlic to the skillet with the pancetta. Cook until fragrant, then discard the garlic.
            Mix the Egg and Cheese:

            In a bowl, whisk together the eggs, Pecorino Romano, and Parmesan cheese until well combined.
            Add a generous amount of freshly ground black pepper to the mixture.
            Combine Spaghetti and Pancetta:

            Once the spaghetti is cooked, drain it and add it to the skillet with the pancetta. Toss to combine.
            Remove the skillet from the heat to avoid scrambling the eggs.
            Create the Carbonara Sauce:

            Quickly pour the egg and cheese mixture over the hot pasta, tossing everything together quickly.
            Gradually add some reserved pasta water (a little at a time) to create a creamy sauce. You may not need the full cup.
            The residual heat from the pasta will cook the eggs just enough to create a silky sauce.
            Serve:

            Divide the spaghetti carbonara into serving bowls.
            Sprinkle with more Pecorino Romano or Parmesan, black pepper, and some chopped parsley for garnish (optional).
            Tips:
            Use Guanciale if possible: Traditional carbonara uses guanciale (cured pork cheek), but pancetta is a common substitute.
            No cream: Authentic carbonara relies on the eggs, cheese, and pasta water for the creamy texture—no cream is used.
            Work quickly: After combining the hot pasta with the egg mixture, work quickly to avoid scrambling the eggs.
            Enjoy your authentic Spaghetti Carbonara!

        </pre>   
    </article>
    <footer>
        <p>&copy; 2024 Delicious Recipes Blog</p>
    </footer>
    
</body>
</html>