<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact the Chefs</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/presentation2/home.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/presentation2/recipe.html">Recipes</a></li>
                <li><a href="http://127.0.0.1:5500/presentation2/contact.html">Contact The Chefs</a></li>
            </ul>
        </nav>
        <h1>Contact Our Chefs Around The World!</h1>
        <p>Ask for new Recipes That You want to try from Around the world!</p>
    </header>


    <section id="contact-form">
        <h2>Send a Message to Our Chefs</h2>
        <form action="#" method="POST">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="5" placeholder="Enter your message here" required></textarea>

            <input type="submit" value="Send Message">
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Delicious Recipes Blog</p>
    </footer>
</body>
</html>
