<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Recipes Blog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/presentation2/home.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/presentation2/recipe.html">Recipes</a></li>
                <li><a href="http://127.0.0.1:5500/presentation2/contact.html">Contact The Chefs</a></li>
            </ul>
        </nav>
        <h1>Welcome to Delicious Recipes</h1>
        <p>Explore tasty recipes from around the world!</p>
    </header>

    <section id="featured-recipes">
        <h2>Featured Recipes</h2>
        <div class="recipe-grid">
            <div class="recipe-card">
                <img src="download.jpg" alt="Recipe 1">
                <h3>Spaghetti Carbonara</h3>
                <p>A classic Italian pasta dish.</p>
                <a href="http://127.0.0.1:5500/presentation2/spaghettirecipe.html">View Recipe</a>
            </div>
            <div class="recipe-card"> 
                <img src="cake.jpg" alt="Recipe 2">
                <h3>Chocolate Cake</h3>
                <p>Rich and decadent chocolate dessert.</p>
                <a href="http://127.0.0.1:5500/presentation2/chocolatecakerecipe.html">View Recipe</a>
            </div>
            <div class="recipe-card">
                <img src="fried Chicken.jpg" alt="Recipe 1">
                <h3>Fried Chicken</h3>
                <p>An Arabic Fried Chicken recipe.</p>
                <a href="http://127.0.0.1:5500/presentation2/spaghettirecipe.html">View Recipe</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Delicious Recipes Blog</p>
    </footer>
</body>
</html>
