body {
    font-family: 'Arial', sans-serif;
    background-color: #fafafa;
    margin: 0;
    padding: 0;
}

header {
    background-color: #e74c3c;
    color: white;
    text-align: center;
    padding: 50px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 50px;
}

nav ul li a  {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

#featured-recipes {
    padding: 50px;
    text-align: center;
}

.recipe-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 20px;

    padding: 20px;
}

.recipe-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 250px;
    padding: 20px;
    text-align: center;
    transition: transform 0.2s;
}

.recipe-card img {
    width: 100%;
    border-radius: 10px;
}

.recipe-card h3 {
    margin-top: 10px;
}

.recipe-card p {
    font-size: 14px;
    color: #777;
}

.recipe-card a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #e74c3c;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.recipe-card:hover {
    transform: scale(1.05);
}

footer {
    background-color: #e74c3c;
    color: white;
    text-align: center;
    padding: 20px;
}


pre{
    font-family: 'Arial', sans-serif;   
}
